<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LGMRV1QCCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LGMRV1QCCF');
  </script>
  <title>HTML整形 - 変換サイト</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito&display=swap" rel="stylesheet">  
  <meta name="description" content="入力されたHTMLを整形する（beautify-html.htmlを使用）" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    body { 
      background-color: #eeeeee;
      color: #333333;
      margin-right: auto;
      margin-left: auto;
      font-family: 'Nunito', 'Kosugi Maru', sans-serif;
    }
    .nounderbar {
      color: #333333;
      text-decoration: none;
    }
    textarea{
      width: 100%;
      max-width: 100%;
      height: calc( 1.3em * 5 );
      line-height: 1.3;
    }
    @media screen and (min-width: 481px) {
      body{ 
        width: 800px;
      }
    }
    @media screen and (max-width: 480px) {
      body{ 
        width: 90%;
      }
    }
  </style>
  <script src="./lib/beautify-html.js"></script>
</head>
<body>
  <h1><a href="https://henkan.site/" class="nounderbar">変換サイト</a>&nbsp;-&nbsp;入力されたHTMLを整形する</h1>
  <hr>
  <p>入力されたHTMLを整形する（beautify-html.htmlを使用）</p>
  <p>
  【入力】
    <textarea id="input" placeholder="HTMLを入力してください。"></textarea>
    <button onclick="pasteTextarea()">Paste</button>
    <button onclick="clearTextarea()">Clear</button>
  </p>
  <p>
    【出力】
    <textarea id="output"></textarea>
    <button onclick="copyTextarea()">Copy</button>
  </p>
  <hr>
  ©&nbsp;<span id="year"></span>&nbsp;<a href="https://henkan.site/" class="nounderbar">henkan.site</a>&nbsp;<a href="https://github.com/henkan-site/henkan-site.github.io" class="nounderbar">Powered by GitHub Pages</a>&nbsp;<a href="https://henkan.site/privacy.html" class="nounderbar">プライバシー</a>
  <script>
    const input = document.getElementById('input');
    const output = document.getElementById('output');
    input.addEventListener('input', function (e) {
       output.value = html_beautify(e.target.value, {
            indent_size: 2,
            indent_char: ' ',
            max_char: 0,
            unformatted: []
        });
    });
    function pasteTextarea() {
      input.value = "";
      input.focus();
      document.execCommand("paste");
    }
    function copyTextarea() {
      var copyText = document.getElementById("output");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
    }
    function clearTextarea() {
      input.value = "";
      output.value = "";
      input.focus();
    }
    var date = new Date();
    var yyyy = date.getFullYear();
    document.getElementById("year").innerHTML = yyyy;
    window.onload = function() {
      input.focus();
    }
  </script>
</body>
</html>
