<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LGMRV1QCCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LGMRV1QCCF');
  </script>
  <title>BMIを計算 - 変換サイト</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito&display=swap" rel="stylesheet">  
  <meta name="description" content="入力された身長と体重からBMI値を計算する。" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    body { 
      background-color: #eeeeee;
      color: #333333;
      margin-right: auto;
      margin-left: auto;
      font-family: 'Nunito', 'Kosugi Maru', sans-serif;
    }
    .nounderbar {
      color: #333333;
      text-decoration: none;
    }
    textarea {
      width: 100%;
      max-width: 100%;
      height: calc( 1.3em * 5 );
      line-height: 1.3;      
    }
    @media screen and (min-width: 481px) {
      body{ 
        width: 800px;
      }
    }
    @media screen and (max-width: 480px) {
      body{ 
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1><a href="https://henkan.site/" class="nounderbar">変換サイト</a>&nbsp;-&nbsp;BMIを計算</h1>
  <hr>
  <p>入力された身長と体重からBMI値を計算する。</p>
  <p>
  【入力】<br>
  <input type="text" id="height" placeholder="身長"></input><span>cm</span><br>
  <input type="text" id="weight" placeholder="体重"></input><span>kg</span><br>
  <button onclick="clearTextarea()">Clear</button>
  </p>
  <p>
  【出力】<br>
  ＢＭＩ =  <span id="output"></span><br>
  <button onclick="copyTextarea()">Copy</button>
  </p>
  <hr>
  ©&nbsp;<span id="year"></span>&nbsp;<a href="https://henkan.site/" class="nounderbar">henkan.site</a>&nbsp;<a href="https://github.com/henkan-site/henkan-site.github.io" class="nounderbar">Powered by GitHub Pages</a>&nbsp;<a href="https://henkan.site/privacy.html" class="nounderbar">プライバシー</a>
  <script>
    const height = document.getElementById('height');
    const weight = document.getElementById('weight');
    const output = document.getElementById('output');
    height.addEventListener('input', inputevent);
    weight.addEventListener('input', inputevent);
    function inputevent(e) {
      if (!inputCheck(height.value)) {
        return;
      }
      if (!inputCheck(weight.value)) {
        return;
      }
      output.innerText = weight.value / height.value / height.value;
    }
    function inputCheck(number) {
       return number!=null&&!number.match(/[^z0-9\.]+/);
    }
    function clearTextarea() {
      height.value = "";
      weight.value = "";
      output.innerText = "";
      height.focus();
    }
    var date = new Date();
    var yyyy = date.getFullYear();
    document.getElementById("year").innerHTML = yyyy;
    window.onload = function() {
      height.focus();
    }    
  </script>
</body>
</html>
