<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LGMRV1QCCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LGMRV1QCCF');
  </script>
  <title>クレジットカード番号から会社名を割り出す - 変換サイト</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito&display=swap" rel="stylesheet">  
  <meta name="description" content="クレジットカード番号から会社名を割り出す。" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    body{ 
      background-color:#eeeeee;
      color:#333333;
      margin-right:auto;
      margin-left:auto;
      font-family: 'Nunito', 'Kosugi Maru', sans-serif;
    }
    #title_link, #footer_link {
      color:#333333;
      text-decoration:none;
    }
    table{
      border-collapse: collapse;
      border: 1px;
    }
    table th, table td {
      border: 1px;
    }
    textarea{
      width:100%;
      max-width: 100%;
      height: calc( 1.3em * 5 );
      line-height: 1.3;      
    }
    @media screen and (min-width: 481px) {
      body{ 
        width:800px;
      }
    }
    @media screen and (max-width: 480px) {
      body{ 
        width:90%;
      }
    }
  </style>
</head>
<body>
  <h1><a href="https://henkan.site/" id="title_link">変換サイト</a>&nbsp;-&nbsp;テキストをHTMLの表に変換</h1>
  <hr>
  <p>貼り付けられたクレジットカード番号から会社名に変換します。</p>
  <p>
  【入力】
  <textarea id="input" placeholder="クレジットカード番号を入力してください。"></textarea>
  <button onclick="pasteTextarea()">Paste</button>
  <button onclick="clearTextarea()">Clear</button>
  </p>
  <p>
  【出力】
  <textarea readonly id="output"></textarea>
  <button onclick="copyTextarea()">Copy</button>
  </p>
  <p>
  【プレビュー】
  <span id="preview"></span>
  </p>
  <hr>
  ©&nbsp;<span id="year"></span>&nbsp;<a href="https://henkan.site/" id="footer_link">henkan.site</a>&nbsp;<a href="https://henkan.site/privacy.html" id="footer_link">プライバシー</a>
  <script>
    const input = document.getElementById('input');
    const output = document.getElementById('output');
    const preview = document.getElementById('preview');
    input.addEventListener('input', function (e) {
      var text = e.target.value;
      output.value = "";
      var lines = text.split('\n');
      for(var i = 0; i < lines.length; i++) {
        var line = lines[i];
        switch (true) {
        case /4[ -]*(?:\\\\d[ -]*){11}(?:(?:\\\\d[ -]*){3})?\\\\d/.test(line):
          output.value += "visa\n";
          break;
        case /3[ -]*(?:0[ -]*[0-5]|[68][ -]*\\\\d)(?:[ -]*\\\\d){11}/.test(line):
          output.value += "dinersClub\n";
          break;
        case /(?:5[ -]*[1-5](?:[ -]*\\\\d){2}|(?:2[ -]*){3}[1-9]|(?:2[ -]*){2}[3-9][ -]*\\\\d|2[ -]*[3-6](?:[ -]*\\\\d){2}|2[ -]*7[ -]*[01][ -]*\\\\d|2[ -]*7[ -]*2[ -]*0)(?:[ -]*\\\\d){12}/.test(line):
          output.value += "masterCard\n";
          break;
        case /6[ -]*(?:0[ -]*1[ -]*1|5[ -]*\\\\d[ -]*\\\\d)(?:[ -]*\\\\d){12}/.test(line):
          output.value += "discover\n";
          break;
        case /3[ -]*[47](?:[ -]*\\\\d){13}/.test(line):
          output.value += "americanExpress\n";
          break;
         case /(?:2[ -]*1[ -]*3[ -]*1|1[ -]*8[ -]*0[ -]*0|3[ -]*5(?:[ -]*\\\\d){3})(?:[ -]*\\\\d){11}/.test(line):
          output.value += "jcb\n";
          break;
       default:
          output.value += "不明\n";
          break;
        }
      }
    });
    function pasteTextarea() {
      input.value = "";
      input.focus();
      document.execCommand("paste");
    }
    function copyTextarea() {
      var copyText = document.getElementById("output");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
    }
    function clearTextarea() {
      input.value = "";
      output.textContent = "";
      input.focus();
    }
    var date = new Date();
    var yyyy = date.getFullYear();
    document.getElementById("year").innerHTML = yyyy;
    window.onload = function() {
      input.focus();
    }    
  </script>
</body>
</html>
