<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LGMRV1QCCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LGMRV1QCCF');
  </script>
  <title>グレイスケール - 変換サイト</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito&display=swap" rel="stylesheet">  
  <meta name="description" content="グレイスケール" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    body { 
      background-color: #eeeeee;
      color: #333333;
      margin-right: auto;
      margin-left: auto;
      font-family: 'Nunito', 'Kosugi Maru', sans-serif;
    }
    .nounderbar {
      color: #333333;
      text-decoration: none;
    }
    textarea {
      width: 95%;
      height: calc( 1.3em * 15 );
      line-height: 1.3em;
    }
    @media screen and (min-width: 481px) {
      body{ 
        width: 800px;
      }
    }
    @media screen and (max-width: 480px) {
      body{ 
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <p id="status">OpenCV.js is loading...</p>
  <h1><a href="https://henkan.site/" class="nounderbar">変換サイト</a>&nbsp;-&nbsp;グレイスケール</h1>
  <hr>
  <p>入力された画像をグレイスケールにする</p>
  <p>
  【入力】
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <form name="test">
    <input type="button" value="grayscale" onClick="grayscale()">
    <br>
  </form>
  </p>
  <p>
  【出力】
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
  </p>
  <hr>
  ©&nbsp;<span id="year"></span>&nbsp;<a href="https://henkan.site/" class="nounderbar">henkan.site</a>&nbsp;<a href="https://github.com/henkan-site/henkan-site.github.io" class="nounderbar">Powered by GitHub Pages</a>&nbsp;<a href="https://henkan.site/privacy.html" class="nounderbar">プライバシー</a>
  <script>
    let imgElement = document.getElementById('imageSrc');
    let inputElement = document.getElementById('fileInput');
    inputElement.addEventListener('change', (e) => {
      imgElement.src = URL.createObjectURL(e.target.files[0]);
    }, false);
    function grayscale(){
      let mat = cv.imread(imgElement);
      var dst = new cv.Mat();
      cv.cvtColor(mat, dst, cv.COLOR_RGBA2GRAY, 0);
      cv.imshow('canvasOutput', dst);
      mat.delete();
      dst.delete();
    }
    function onOpenCvReady() {
      document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
    }
    var date = new Date();
    var yyyy = date.getFullYear();
    document.getElementById("year").innerHTML = yyyy;
  </script>
  <script async src="./lib/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>
