<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LGMRV1QCCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LGMRV1QCCF');
  </script>
  <title>パスワード生成 - 変換サイト</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito&display=swap" rel="stylesheet">  
  <meta name="description" content="パスワードを生成します" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    body { 
      background-color: #eeeeee;
      color: #333333;
      margin-right: auto;
      margin-left: auto;
      font-family: 'Nunito', 'Kosugi Maru', sans-serif;
    }
    .nounderbar {
      color: #333333;
      text-decoration: none;
    }
    textarea {
      width: 100%;
      max-width: 100%;
      height: calc( 1.3em * 5 );
      line-height: 1.3;
    }
    @media screen and (min-width: 481px) {
      body{ 
        width: 800px;
      }
    }
    @media screen and (max-width: 480px) {
      body{ 
        width: 90%;
      }
    }
  </style>
  <script src="./lib/d3.v3.min.js"></script>
  <script src="./lib/d3.layout.cloud.js"></script>
</head>
<body>
  <h1><a href="https://henkan.site/" class="nounderbar">変換サイト</a>&nbsp;-&nbsp;パスワード生成</h1>
  <hr>
  <p>入力された桁数のパスワードを生成します。</p>
  <p>
  【入力】
  <div>
    <input type="text" value="15" id="input" maxlength="3">
    <input type="checkbox" id="kigo" checked="checked">
    <label for="kigo">記号を含める</label>
    <input type="button" value="生成" onclick="generatePassword();" />
  </div>
  </p>
  <p>
    【出力】
    <div>
      <textarea id="output" width="100%"></textarea>
    </div>
    <button onclick="copyTextarea()">Copy</button>
</p>
  <hr>
  ©&nbsp;<span id="year"></span>&nbsp;<a href="https://henkan.site/" class="nounderbar">henkan.site</a>&nbsp;<a href="https://github.com/henkan-site/henkan-site.github.io" class="nounderbar">Powered by GitHub Pages</a>&nbsp;<a href="https://henkan.site/privacy.html" class="nounderbar">プライバシー</a>
  <script>
    const input = document.getElementById('input');
    const kigo = document.getElementById('kigo');
    function generatePassword() {
      var length = input.value,
          charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
          retVal = "";
      if (kigo.checked) {
        charset += "!$%^&*()_+|~-=\\`{}[]:\";'<>?,/";
      }
      for (var i = 0, n = charset.length; i < length; ++i) {
        retVal += charset.charAt(Math.floor(Math.random() * n));
      }
      output.value = retVal;
      output.select();
    }
    function copyTextarea() {
      var copyText = document.getElementById("output");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
    }
    var date = new Date();
    var yyyy = date.getFullYear();
    document.getElementById("year").innerHTML = yyyy;
    window.onload = function() {
      generatePassword();
    }
  </script>
</body>
</html>
