<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LGMRV1QCCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LGMRV1QCCF');
  </script>
  <title>テキストをQRコードに変換 - 変換サイト</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito&display=swap" rel="stylesheet">  
  <meta name="description" content="貼り付けられたテキストをQRコードに変換します。" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    body{ 
      background-color:#eeeeee;
      color:#333333;
      margin-right:auto;
      margin-left:auto;
      font-family: 'Nunito', 'Kosugi Maru', sans-serif;
    }
    #title_link, #footer_link {
      color:#333333;
      text-decoration:none;
    }
    table{
      border-collapse: collapse;
      border: dashed 1px;
    }
    table th, table td {
      border: dashed 1px;
    }
    textarea{
      width:100%;
      max-width: 100%;
      height: calc( 1.3em * 5 );
      line-height: 1.3;      
    }
    @media screen and (min-width: 481px) {
      body{ 
        width:800px;
      }
    }
    @media screen and (max-width: 480px) {
      body{ 
        width:90%;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@latest/build/qrcode.min.js"></script>
</head>
<body>
  <h1><a href="https://henkan.site/" id="title_link">変換サイト</a>&nbsp;-&nbsp;テキストをQRコードに変換</h1>
  <hr>
  <p>貼り付けられたテキストをQRコードに変換します。</p>
  <p>
  【入力】
  <textarea id="input" placeholder="テキストを貼り付けてください。"></textarea>
  <button onclick="ClearTextarea()">Clear</button>
  </p>
  <p>
  【出力】
  <div>
  <canvas id="output"></canvas>
  <button onclick="Save()">保存</button>
  </div>
  </p>
  <hr>
  ©&nbsp;<span id="year"></span>&nbsp;<a href="https://henkan.site/" id="footer_link">henkan.site</a>&nbsp;<a href="https://henkan.site/privacy.html" id="footer_link">プライバシー</a>
  <script>
    const input = document.getElementById('input');
    const output = document.getElementById('output');
    input.addEventListener('input', function (e) {
      var text = e.target.value;
      writeQr(output, input.value.trim());
    });
    function writeQr(canvas, data){
      return new Promise((res, rej)=>{
          QRCode.toCanvas(canvas, data, {
              margin: 2,
              scale: 8
          }, (err, tg) => !err ? res(tg) : rej(err));
      });
    }
    function ClearTextarea() {
      input.value = "";
      output.textContent = "";
      input.focus();
    }
    function Save() {
      if (output.msToBlob) { //for IE
        var blob = output.msToBlob();
        window.navigator.msSaveBlob(blob, 'qrcode.png');
      } else {
        var a = document.createElement('a');
        a.href = output.toDataURL('image/png');
        a.download = 'qr.png';
        a.click();
      }    
    }
    var date = new Date();
    var yyyy = date.getFullYear();
    document.getElementById("year").innerHTML = yyyy;
  </script>
</body>
</html>
