<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LGMRV1QCCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LGMRV1QCCF');
  </script>
  <title>テキストをHTMLの表に変換 - 変換サイト</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito&display=swap" rel="stylesheet">  
  <meta name="description" content="貼り付けられたテキストをHTMLのテーブルに変換します。" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    body{ 
      background-color:#eeeeee;
      color:#333333;
      margin-right:auto;
      margin-left:auto;
      font-family: 'Nunito', 'Kosugi Maru', sans-serif;
    }
    #title_link, #footer_link {
      color:#333333;
      text-decoration:none;
    }
    table{
      border-collapse: collapse;
      border: dashed 1px;
    }
    table th, table td {
      border: dashed 1px;
    }
    textarea{
      width:100%;
      max-width: 100%;
      height: calc( 1.3em * 5 );
      line-height: 1.3;      
    }
    @media screen and (min-width: 481px) {
      body{ 
        width:800px;
      }
    }
    @media screen and (max-width: 480px) {
      body{ 
        width:90%;
      }
    }
  </style>
</head>
<body>
  <h1><a href="https://henkan.site/" id="title_link">変換サイト</a>&nbsp;-&nbsp;テキストをHTMLの表に変換</h1>
  <hr>
  <p>貼り付けられたテキスト（タブ区切り）をHTMLの表に変換します。</p>
  <p>
  【入力】
  <textarea id="input" placeholder="Excelなどでコピーしたテキストデータ（タブ区切り）を貼り付けてください。"></textarea>
  <button onclick="pasteTextarea()">Paste</button>
  <button onclick="clearTextarea()">Clear</button>
  </p>
  <p>
  【出力】
  <textarea readonly id="output"></textarea>
  <button onclick="copyTextarea()">Copy</button>
  </p>
  <p>
  【プレビュー】
  <span id="preview"></span>
  </p>
  <hr>
  ©&nbsp;<span id="year"></span>&nbsp;<a href="https://henkan.site/" id="footer_link">henkan.site</a>&nbsp;<a href="https://henkan.site/privacy.html" id="footer_link">プライバシー</a>
  <script>
    const input = document.getElementById('input');
    const output = document.getElementById('output');
    const preview = document.getElementById('preview');
    input.addEventListener('keydown', function (e) {
      var elem, end, start, value;
      if (e.keyCode === 9) {
        if (e.preventDefault) {
          e.preventDefault();
        }
        elem = e.target;
        start = elem.selectionStart;
        end = elem.selectionEnd;
        value = elem.value;
        elem.value = "" + (value.substring(0, start)) + "\t" + (value.substring(end));
        elem.selectionStart = elem.selectionEnd = start + 1;
        var event = document.createEvent('HTMLEvents');
        event.initEvent('input', true, true);
        e.target.dispatchEvent(event);
        return false;
      }
    });
    input.addEventListener('input', function (e) {
      var result = e.target.value;
      result = result.replace(/[&'`"<>]/g, function(match) {
          return {
            '&': '&amp;',
            "'": '&#x27;',
            '`': '&#x60;',
            '"': '&quot;',
            '<': '&lt;',
            '>': '&gt;',
          }[match]
        });
      result = result.replace( /\t/gim , "</td><td>" );
      result = result.replace( /^(.+?)$/gim , "<tr><td>$1</td></tr>" );
      result = "<table>\n" + result + "</table>";
      output.textContent = result;
      preview.innerHTML = output.textContent;
    });
    function pasteTextarea() {
      input.value = "";
      input.focus();
      document.execCommand("paste");
    }
    function copyTextarea() {
      var copyText = document.getElementById("output");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
    }
    function clearTextarea() {
      input.value = "";
      output.textContent = "";
      preview.innerHTML = "";
      input.focus();
    }
    var date = new Date();
    var yyyy = date.getFullYear();
    document.getElementById("year").innerHTML = yyyy;
  </script>
</body>
</html>
